<!DOCTYPE html>
<head>
    <title>Wikipedia Research a Pet</title>
    <link rel="stylesheet" href="./static/css/maincss.css" />
</head>
<body>
    <nav>
        <a href="./petsearch.html">Search for a Pet</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./research.html">Research a Pet</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./centers.html">Find Adoption Centers</a>
    </nav>

    <div class="content">
    <h1>Search for Pet Information on Wikipedia</h1>
    <p>Enter a dog or cat breed below to search for articles on Wikipedia.
    </p>
    <div style="position: relative; display: inline-block;">
        <label for="breed">Enter a cat or dog breed:</label><br>
        <input type="text" id="searchInput" placeholder="e.g., Cocker Spaniel" onkeyup="showSuggestions()">
        <div id="autocomplete" class="autocomplete"></div>
    </div>
    <button id="search-button" onclick="searchWiki()">Search</button>
    <br><br></div>
    <div class="results" id="results"></div>
    
    <script src=".\static\js\wikipedia.js"></script>
</body>
</html>
